[master]
pi1 ansible_host=192.168.1.200

[worker]
pi2 ansible_host=192.168.1.201
pi3 ansible_host=192.168.1.202
pi4 ansible_host=192.168.1.203

[desk]
deskpi ansible_host=192.168.1.30

[bakery:children]
master
worker
desk
