[k3s_master]
pi1 ansible_host=192.168.1.200

[k3s_workers]
pi2 ansible_host=192.168.1.201
pi3 ansible_host=192.168.1.202
pi4 ansible_host=192.168.1.203

[desk]
deskpi ansible_host=192.168.1.100

[k3s_cluster:children]
k3s_master
k3s_workers

[bakery:children]
k3s_master
k3s_workers
desk
